module PixelErrorEstimation = SiPixelErrorEstimation
	{
		untracked string outputFile = "SiPixelErrorEstimation_Ntuple.root"
	
		# Replace  "ctfWithMaterialTracks" with "generalTracks"
        	#untracked string src = "ctfWithMaterialTracks"
		untracked string src = "generalTracks"	


		# Do we check that the simHit associated with recHit is of the expected particle type ?
		bool checkType = true

        	# The type of particle that the simHit associated with recHits should be
        	int32 genType = 13

		# Include track hits ?
		bool include_trk_hits = true  
	}
